<!DOCTYPE html>
<html>
<head>
<style>
:root {
  --background: tan;
  --dark: yellow;
  --liquid: yellow;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background);
}

.box {
  position: relative;
  background: var(--dark);
  border: 0.25rem solid var(--dark);
  height: 100vh;
  width: 100vw;
  outline: 0;
  overflow: hidden; /* Set to none to see fill square outside box */
}
.box::before {
  /*content: url(/images/st-white.svg); */
  content: "VKV";
  font-size: 2rem;
  color: var(--background);
  font-family: Arial, Helvetica, sans-serif; 
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box::after {
  content: "";
  position: absolute;
  bottom: -50%; /* Center sauare */
  left: -50%; /* Center sauare */
  height: 200%;
  width: 200%;
  background-color: var(--background);
  border-radius: 35%; /* Smooth edges to appear like liquid */
  animation: spin 6s ease-in-out infinite; /* Set to forwards to freeze on last frame */
}

@keyframes spin {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(-100%) rotate(400deg);
  }
}
    </style>
</head>
 <body>
    <div class="box"></div>
  </body>
</htnl>